DATABASE_URL=postgresql+psycopg2://postgres:root@localhost:5432/postgres
PRODUCTION=true
SUPABASE_URL="https://aeowecubmwrosmvvlxcb.supabase.co"
SUPABASE_KEY="sb_secret_KZb0aUcjYxhQBzCq_1JsOw_G6OUpbZz"